<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5Y-Ll-9Zg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shops-->
        <scene sceneID="sBW-1c-YZM">
            <objects>
                <tableViewController id="L5O-Ym-q5z" customClass="MainViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vR1-Wf-oq8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="pSG-TD-EBe">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSG-TD-EBe" id="9LP-3A-5Ub">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5O-Ym-q5z" id="weu-ZK-BBo"/>
                            <outlet property="delegate" destination="L5O-Ym-q5z" id="DsQ-8X-PBM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shops" id="DBZ-5a-w2k"/>
                    <connections>
                        <segue destination="J5Y-Ll-9Zg" kind="show" id="MXi-ae-edi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRJ-wS-sx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="2680"/>
        </scene>
        <!--Tours-->
        <scene sceneID="jWf-iI-oGb">
            <objects>
                <collectionViewController id="MxH-fl-M8L" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1q0-4D-XUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UMR-TR-Ptb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tld-OX-6jM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MxH-fl-M8L" id="nU3-o4-p8b"/>
                            <outlet property="delegate" destination="MxH-fl-M8L" id="rQL-1w-w9G"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Tours" id="PiH-sY-xrn"/>
                    <connections>
                        <segue destination="ruT-vk-fLm" kind="show" id="acr-Aw-LNm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9q-ae-ry8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1552"/>
        </scene>
        <!--Saved-->
        <scene sceneID="tqa-Sf-typ">
            <objects>
                <tableViewController id="GYd-fw-9gH" customClass="SavedTableViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yvX-Vk-YgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0Ta-mi-Xrk" customClass="LinearShopsTableRow" customModule="Margheritttta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Ta-mi-Xrk" id="Kmz-NW-DwS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GYd-fw-9gH" id="VLV-uX-nfH"/>
                            <outlet property="delegate" destination="GYd-fw-9gH" id="XB2-d8-Ajd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved" id="o1I-h9-QQG">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="giT-6g-MOR">
                            <rect key="frame" x="153.66666666666666" y="7" width="106.99999999999997" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Shops"/>
                                <segment title="Tours"/>
                            </segments>
                            <color key="tintColor" red="0.79954212899999999" green="0.79956883190000005" blue="0.31748268010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="changeContent:" destination="GYd-fw-9gH" eventType="valueChanged" id="YYy-x6-iLE"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="contentSegmentedControl" destination="giT-6g-MOR" id="H1c-Qz-fRc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzt-d0-tAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="623.64130434782612"/>
        </scene>
        <!--Tour-->
        <scene sceneID="3z8-u7-Uw2">
            <objects>
                <viewController title="Tour" id="ruT-vk-fLm" customClass="EventsViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdO-qo-qVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-op-0RJ">
                                <rect key="frame" x="0.0" y="116" width="414" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-O7-nCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-ac-aP4" userLabel="Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-B5-rLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="218" id="gBq-rZ-Zbk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-Nq-S6w" userLabel="General infor,ations">
                                                        <rect key="frame" x="0.0" y="236" width="414" height="225.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-gh-vvk" userLabel="Header">
                                                                <rect key="frame" x="17" y="8" width="389" height="64.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-qn-8oq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="44.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-pF-vl5" userLabel="Details">
                                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="389" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestones, Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-Uc-q13">
                                                                                <rect key="frame" x="0.0" y="0.0" width="389" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-hY-go9">
                                                                <rect key="frame" x="17" y="95.666666666666686" width="389" height="122"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RSu-DK-0qA" userLabel="Route">
                                                        <rect key="frame" x="0.0" y="479.66666666666663" width="414" height="36.333333333333371"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zem-1D-Kqo" userLabel="Heading">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUGGESTED ROUTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-74-qao">
                                                                        <rect key="frame" x="17" y="7.9999999999999982" width="389" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aZE-ac-aP4" firstAttribute="leading" secondItem="UBT-O7-nCQ" secondAttribute="leading" id="Nom-9l-DhZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aZE-ac-aP4" secondAttribute="bottom" id="THF-lS-gCL"/>
                                            <constraint firstAttribute="trailing" secondItem="aZE-ac-aP4" secondAttribute="trailing" id="aWW-PN-2de"/>
                                            <constraint firstItem="aZE-ac-aP4" firstAttribute="top" secondItem="UBT-O7-nCQ" secondAttribute="top" id="tdA-FT-QyU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UBT-O7-nCQ" firstAttribute="top" secondItem="JgQ-op-0RJ" secondAttribute="top" id="4oc-e1-pzl"/>
                                    <constraint firstAttribute="trailing" secondItem="UBT-O7-nCQ" secondAttribute="trailing" id="Vxe-gm-bFM"/>
                                    <constraint firstAttribute="bottom" secondItem="UBT-O7-nCQ" secondAttribute="bottom" id="bKp-oG-6f9"/>
                                    <constraint firstItem="UBT-O7-nCQ" firstAttribute="leading" secondItem="JgQ-op-0RJ" secondAttribute="leading" id="bNA-tm-xyL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JgQ-op-0RJ" firstAttribute="leading" secondItem="pdC-x3-lJy" secondAttribute="leading" id="Ers-sU-piL"/>
                            <constraint firstItem="UBT-O7-nCQ" firstAttribute="width" secondItem="rdO-qo-qVr" secondAttribute="width" id="H5i-tj-8Ll"/>
                            <constraint firstItem="JgQ-op-0RJ" firstAttribute="top" secondItem="pdC-x3-lJy" secondAttribute="top" id="WuU-GQ-7nK"/>
                            <constraint firstItem="pdC-x3-lJy" firstAttribute="bottom" secondItem="JgQ-op-0RJ" secondAttribute="bottom" id="jMl-Eb-qN1"/>
                            <constraint firstItem="pdC-x3-lJy" firstAttribute="trailing" secondItem="JgQ-op-0RJ" secondAttribute="trailing" id="nVL-SY-DwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdC-x3-lJy"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki8-4P-hJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1551"/>
        </scene>
        <!--Product-->
        <scene sceneID="i6x-aJ-N2X">
            <objects>
                <viewController storyboardIdentifier="productsViewController" title="Product" id="wdS-C4-7P7" customClass="ProductsViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qh-PH-4zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-BF-5Or">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-ea-88b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="587.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-bi-iiZ" userLabel="Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="587.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-n6-oQB" userLabel="product image">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="218" id="GyM-ry-ya7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-fH-Ffv" userLabel="General informations">
                                                        <rect key="frame" x="0.0" y="235.99999999999997" width="414" height="351.33333333333326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J90-6o-Rse" userLabel="Header">
                                                                <rect key="frame" x="17" y="8" width="389" height="89"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-QV-nqv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="44.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-Kn-vaw" userLabel="Allergenes">
                                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="389" height="44.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-qL-QvX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="389" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuts, Wheat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-Fm-nNJ">
                                                                                <rect key="frame" x="0.0" y="24.333333333333371" width="389" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-mn-1i2" userLabel="Description">
                                                                <rect key="frame" x="17" y="120.00000000000001" width="389" height="223.33333333333337"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vGi-bi-iiZ" firstAttribute="top" secondItem="1Pk-ea-88b" secondAttribute="top" id="0gA-h2-fXw"/>
                                            <constraint firstAttribute="trailing" secondItem="vGi-bi-iiZ" secondAttribute="trailing" id="GTC-Qv-qjB"/>
                                            <constraint firstItem="vGi-bi-iiZ" firstAttribute="leading" secondItem="1Pk-ea-88b" secondAttribute="leading" id="S6k-9w-UPM"/>
                                            <constraint firstAttribute="bottom" secondItem="vGi-bi-iiZ" secondAttribute="bottom" id="Z9H-wn-2ZJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Pk-ea-88b" secondAttribute="trailing" id="1li-37-DxL"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pk-ea-88b" secondAttribute="bottom" id="P4f-DR-nl8"/>
                                    <constraint firstItem="1Pk-ea-88b" firstAttribute="leading" secondItem="Le8-BF-5Or" secondAttribute="leading" id="toc-HG-yxM"/>
                                    <constraint firstItem="1Pk-ea-88b" firstAttribute="top" secondItem="Le8-BF-5Or" secondAttribute="top" id="ynP-LT-plh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWY-uf-Dbr" firstAttribute="trailing" secondItem="Le8-BF-5Or" secondAttribute="trailing" id="O4f-EI-bea"/>
                            <constraint firstItem="yWY-uf-Dbr" firstAttribute="bottom" secondItem="Le8-BF-5Or" secondAttribute="bottom" id="PIj-5M-63m"/>
                            <constraint firstItem="1Pk-ea-88b" firstAttribute="width" secondItem="0Qh-PH-4zl" secondAttribute="width" id="Pco-hV-acH"/>
                            <constraint firstItem="Le8-BF-5Or" firstAttribute="leading" secondItem="yWY-uf-Dbr" secondAttribute="leading" id="hQR-Zl-PC6"/>
                            <constraint firstItem="Le8-BF-5Or" firstAttribute="top" secondItem="0Qh-PH-4zl" secondAttribute="top" id="vn3-ne-Mwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWY-uf-Dbr"/>
                    </view>
                    <connections>
                        <outlet property="imgProductImage" destination="Hn7-n6-oQB" id="9Wj-bB-ccc"/>
                        <outlet property="lblAllergens" destination="fUy-qL-QvX" id="SF7-Ts-E4p"/>
                        <outlet property="lblAllergensDescription" destination="t4t-Fm-nNJ" id="7fa-KS-v5w"/>
                        <outlet property="lblProductDescription" destination="ZzH-mn-1i2" id="wEg-Th-7gQ"/>
                        <outlet property="lblProductTitle" destination="JWD-QV-nqv" id="uo0-3n-1rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYm-Te-QTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="2658"/>
        </scene>
        <!--Shop-->
        <scene sceneID="MZq-7B-KdB">
            <objects>
                <viewController title="Shop" id="J5Y-Ll-9Zg" customClass="StoresViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxp-4j-Lbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-w6-Z76">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-XK-8op">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1340.3333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-Uu-HDz" userLabel="Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1340.3333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-pF-2sa" userLabel="Top">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-bz-0t6" userLabel="Title Image">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="218" id="0WP-cb-ocP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-Jo-4VG" userLabel="Header Informations">
                                                                <rect key="frame" x="0.0" y="233" width="414" height="213"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-YR-2qP" userLabel="General Information">
                                                                        <rect key="frame" x="17" y="8" width="389" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-Jc-Acl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="389" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-u3-TJ4">
                                                                                <rect key="frame" x="0.0" y="20.333333333333318" width="389" height="44.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streetname, City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-HK-VWM">
                                                                                <rect key="frame" x="0.0" y="64.666666666666686" width="389" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-TT-Vx9" userLabel="Description">
                                                                        <rect key="frame" x="17" y="114" width="389" height="91"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-CS-m2n">
                                                                                <rect key="frame" x="0.0" y="0.0" width="389" height="61"/>
                                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-EE-jxC">
                                                                                <rect key="frame" x="0.0" y="61" width="389" height="30"/>
                                                                                <state key="normal" title="More"/>
                                                                                <connections>
                                                                                    <action selector="btnMoreAction:" destination="J5Y-Ll-9Zg" eventType="touchUpInside" id="CTg-kb-LCF"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-3j-TQB" userLabel="Products">
                                                        <rect key="frame" x="0.0" y="464.00000000000006" width="414" height="705.33333333333348"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-Wl-Xl9" userLabel="Header">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-rG-zsB">
                                                                        <rect key="frame" x="17" y="7.9999999999999982" width="389" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-G7-XU0" userLabel="Images">
                                                                <rect key="frame" x="0.0" y="41.333333333333314" width="414" height="664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-uV-BNF" userLabel="First">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="218" id="F1t-j2-QrM"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="5dP-4p-V2b" appends="YES" id="N1C-rS-AsK"/>
                                                                        </connections>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-9B-aV1" userLabel="Second">
                                                                        <rect key="frame" x="0.0" y="223.00000000000006" width="414" height="218"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="218" id="Zs7-LO-6bv"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="ISV-Qs-SJm" appends="YES" id="YWG-iC-0lf"/>
                                                                        </connections>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-mb-XGi" userLabel="Third">
                                                                        <rect key="frame" x="0.0" y="446" width="414" height="218"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="218" id="TII-RY-lut"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="OUF-sB-6KQ" appends="YES" id="ni6-0g-bK3"/>
                                                                        </connections>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-9C-1b3" userLabel="Contact">
                                                        <rect key="frame" x="0.0" y="1187.3333333333333" width="414" height="105"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sld-ef-0HY" userLabel="Header">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-h2-GXR" userLabel="CONTACT">
                                                                        <rect key="frame" x="17" y="7.9999999999999982" width="389" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-Kl-RjY" userLabel="Contactdata">
                                                                <rect key="frame" x="0.0" y="36.333333333333492" width="414" height="68.666666666666686"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-140" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-Zf-krC" userLabel="Telephone">
                                                                        <rect key="frame" x="17" y="7.9999999999999982" width="389" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-dJ-uk6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="264.66666666666669" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+39 178 232423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01E-TQ-Kg8">
                                                                                <rect key="frame" x="124.66666666666666" y="0.0" width="264.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-140" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-rS-3OE" userLabel="Mail">
                                                                        <rect key="frame" x="17" y="40.333333333333258" width="389" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-jp-AZb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="264.66666666666669" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testshop@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YES-Io-j7x">
                                                                                <rect key="frame" x="124.66666666666666" y="0.0" width="264.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-m8-WFR">
                                                        <rect key="frame" x="0.0" y="1310.3333333333333" width="414" height="30"/>
                                                        <state key="normal" title="Report this shop"/>
                                                        <connections>
                                                            <action selector="btnReportAction:" destination="J5Y-Ll-9Zg" eventType="touchUpInside" id="Sch-PV-Ool"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y8f-Uu-HDz" firstAttribute="leading" secondItem="8PZ-XK-8op" secondAttribute="leading" id="2pz-9E-sxA"/>
                                            <constraint firstAttribute="bottom" secondItem="y8f-Uu-HDz" secondAttribute="bottom" id="HWd-Py-zs0"/>
                                            <constraint firstItem="y8f-Uu-HDz" firstAttribute="top" secondItem="8PZ-XK-8op" secondAttribute="top" id="cJc-mh-JKx"/>
                                            <constraint firstAttribute="trailing" secondItem="y8f-Uu-HDz" secondAttribute="trailing" id="hjj-bL-UBq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8PZ-XK-8op" firstAttribute="leading" secondItem="ZQh-w6-Z76" secondAttribute="leading" id="PNa-YU-4Zw"/>
                                    <constraint firstAttribute="bottom" secondItem="8PZ-XK-8op" secondAttribute="bottom" id="Pxh-sX-AGk"/>
                                    <constraint firstAttribute="trailing" secondItem="8PZ-XK-8op" secondAttribute="trailing" id="hov-Iz-n0J"/>
                                    <constraint firstItem="8PZ-XK-8op" firstAttribute="top" secondItem="ZQh-w6-Z76" secondAttribute="top" id="rLm-dx-Ch0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGy-yW-5CN" firstAttribute="bottom" secondItem="ZQh-w6-Z76" secondAttribute="bottom" id="8eF-vE-ODs"/>
                            <constraint firstItem="ZQh-w6-Z76" firstAttribute="top" secondItem="pxp-4j-Lbe" secondAttribute="top" id="9eE-dP-sBh"/>
                            <constraint firstItem="8PZ-XK-8op" firstAttribute="width" secondItem="pxp-4j-Lbe" secondAttribute="width" id="RGE-kz-Fbx"/>
                            <constraint firstItem="qGy-yW-5CN" firstAttribute="trailing" secondItem="ZQh-w6-Z76" secondAttribute="trailing" id="RuC-cX-2zN"/>
                            <constraint firstItem="ZQh-w6-Z76" firstAttribute="leading" secondItem="qGy-yW-5CN" secondAttribute="leading" id="h01-qK-gvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGy-yW-5CN"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="btnMore" destination="6jM-EE-jxC" id="HTU-zH-XFQ"/>
                        <outlet property="btnReport" destination="kFP-m8-WFR" id="Gs4-lc-ix3"/>
                        <outlet property="imgTopTitleImage" destination="WHc-bz-0t6" id="heS-yL-nIf"/>
                        <outlet property="lblProducts" destination="ufC-rG-zsB" id="MMd-81-mDs"/>
                        <outlet property="lblShopDescription" destination="M1x-CS-m2n" id="As0-gy-34G"/>
                        <outlet property="lblShopName" destination="I7L-u3-TJ4" id="Aye-7d-AwD"/>
                        <outlet property="lblShopStreetnameCity" destination="dpd-HK-VWM" id="mDt-Aa-bGd"/>
                        <outlet property="lblShopType" destination="Dh8-Jc-Acl" id="19r-tx-LTn"/>
                        <outletCollection property="imgProducts" destination="6Z2-uV-BNF" collectionClass="NSMutableArray" id="GH4-Iq-dgy"/>
                        <outletCollection property="imgProducts" destination="0XP-9B-aV1" collectionClass="NSMutableArray" id="yaS-SH-UQ3"/>
                        <outletCollection property="imgProducts" destination="xOw-mb-XGi" collectionClass="NSMutableArray" id="3PP-sd-BTd"/>
                        <segue destination="wdS-C4-7P7" kind="show" identifier="segueShopToProduct" id="uLi-td-4uM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAd-4k-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5dP-4p-V2b">
                    <connections>
                        <action selector="displayProduct:" destination="J5Y-Ll-9Zg" id="1VF-uO-aHM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ISV-Qs-SJm">
                    <connections>
                        <action selector="displayProduct:" destination="J5Y-Ll-9Zg" id="Tk5-bd-vVK"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OUF-sB-6KQ">
                    <connections>
                        <action selector="displayProduct:" destination="J5Y-Ll-9Zg" id="36f-hL-y4U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-123" y="2659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HUF-ai-oyl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Uq-7V-Za1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yer-47-3k7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Saz-F3-kk8" kind="relationship" relationship="viewControllers" id="yJa-Cm-v2k"/>
                        <segue destination="Ibx-z3-s7f" kind="relationship" relationship="viewControllers" id="Dhd-jM-MXK"/>
                        <segue destination="bL1-cO-MdW" kind="relationship" relationship="viewControllers" id="F8z-Jh-MYn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bu-Qk-IBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="-196"/>
        </scene>
        <!--Shops-->
        <scene sceneID="gXy-oG-iWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Saz-F3-kk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shops" id="ofb-Mf-fmu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZDv-v2-tgH">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L5O-Ym-q5z" kind="relationship" relationship="rootViewController" id="f2G-uw-sb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3P-s1-LDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097.1014492753625" y="623.64130434782612"/>
        </scene>
        <!--Tours-->
        <scene sceneID="fjY-Cn-zUj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ibx-z3-s7f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tours" id="7qN-6D-7JH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Swt-Jg-9c0">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MxH-fl-M8L" kind="relationship" relationship="rootViewController" id="cLd-2A-vGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OS-S4-V6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="623.64130434782612"/>
        </scene>
        <!--Saved-->
        <scene sceneID="UcY-R3-UTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bL1-cO-MdW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="tif-PG-Toj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cpI-Id-BZG">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYd-fw-9gH" kind="relationship" relationship="rootViewController" id="6O9-RK-QTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUF-Ab-0Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="623.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1280" height="1135"/>
    </resources>
</document>
