<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="389" id="VZh-Iq-ol3" userLabel="Mixed Shops Table Row" customClass="ClusteredSkeletonTableCell" customModule="Margheritttta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZh-Iq-ol3" id="cpc-kg-E5x">
                <rect key="frame" x="0.0" y="0.0" width="375" height="426.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-NJ-RIz" userLabel="topLeftItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="163.5" height="189.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-3o-GNJ" userLabel="image">
                                <rect key="frame" x="16" y="16" width="132" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="grk-ns-lld"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-TA-3wn" userLabel="title">
                                <rect key="frame" x="16" y="102" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="wUu-5d-j1e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-jg-qWx" userLabel="subtitle">
                                <rect key="frame" x="16" y="134" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="dge-gg-KUm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vYC-3o-GNJ" secondAttribute="trailing" constant="16" id="3JZ-CU-tfk"/>
                            <constraint firstItem="c0E-jg-qWx" firstAttribute="leading" secondItem="Mq5-NJ-RIz" secondAttribute="leading" constant="16" id="GIU-lX-7v7"/>
                            <constraint firstItem="pHA-TA-3wn" firstAttribute="top" secondItem="vYC-3o-GNJ" secondAttribute="bottom" constant="16" id="IFP-mV-2a7"/>
                            <constraint firstItem="vYC-3o-GNJ" firstAttribute="top" secondItem="Mq5-NJ-RIz" secondAttribute="top" constant="16" id="VAf-Sw-fie"/>
                            <constraint firstItem="c0E-jg-qWx" firstAttribute="top" secondItem="pHA-TA-3wn" secondAttribute="bottom" constant="16" id="Whr-Mj-1VZ"/>
                            <constraint firstAttribute="trailing" secondItem="pHA-TA-3wn" secondAttribute="trailing" constant="16" id="abq-ek-HE4"/>
                            <constraint firstAttribute="trailing" secondItem="c0E-jg-qWx" secondAttribute="trailing" constant="16" id="dy9-jx-uF1"/>
                            <constraint firstItem="pHA-TA-3wn" firstAttribute="leading" secondItem="Mq5-NJ-RIz" secondAttribute="leading" constant="16" id="na9-gO-CRJ"/>
                            <constraint firstItem="vYC-3o-GNJ" firstAttribute="leading" secondItem="Mq5-NJ-RIz" secondAttribute="leading" constant="16" id="os8-YW-OFu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-yh-ZoK" userLabel="bottomLeftItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="16" y="221.5" width="163.5" height="189.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-u9-81G" userLabel="image">
                                <rect key="frame" x="16" y="16" width="132" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="xCe-BC-Mgh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-Wv-HEa" userLabel="title">
                                <rect key="frame" x="16" y="102" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="xKT-bd-aFn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-gt-xZ8" userLabel="subtitle">
                                <rect key="frame" x="16" y="134" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8Tx-HY-zHr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eSH-gt-xZ8" secondAttribute="trailing" constant="16" id="0qK-V3-R0f"/>
                            <constraint firstAttribute="trailing" secondItem="LaA-Wv-HEa" secondAttribute="trailing" constant="16" id="2a8-C7-twc"/>
                            <constraint firstItem="LaA-Wv-HEa" firstAttribute="leading" secondItem="Ee3-yh-ZoK" secondAttribute="leading" constant="16" id="DkI-xr-rHu"/>
                            <constraint firstItem="eSH-gt-xZ8" firstAttribute="leading" secondItem="Ee3-yh-ZoK" secondAttribute="leading" constant="16" id="JLb-ux-h0p"/>
                            <constraint firstAttribute="trailing" secondItem="Olh-u9-81G" secondAttribute="trailing" constant="16" id="Jdl-bH-IEz"/>
                            <constraint firstItem="Olh-u9-81G" firstAttribute="top" secondItem="Ee3-yh-ZoK" secondAttribute="top" constant="16" id="LiR-Ju-9wS"/>
                            <constraint firstItem="eSH-gt-xZ8" firstAttribute="top" secondItem="LaA-Wv-HEa" secondAttribute="bottom" constant="16" id="S1T-VK-aXn"/>
                            <constraint firstItem="LaA-Wv-HEa" firstAttribute="top" secondItem="Olh-u9-81G" secondAttribute="bottom" constant="16" id="gP0-np-KZN"/>
                            <constraint firstItem="Olh-u9-81G" firstAttribute="leading" secondItem="Ee3-yh-ZoK" secondAttribute="leading" constant="16" id="tKP-l0-gGN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-Bu-Gq8" userLabel="bottomRightItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="195.5" y="221.5" width="163.5" height="189.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-VG-2oz" userLabel="image">
                                <rect key="frame" x="16" y="16" width="131.5" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L2b-tf-wPI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-dv-yg9" userLabel="title">
                                <rect key="frame" x="16" y="102" width="131.5" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="s7m-XV-1a6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-ai-SDC" userLabel="subtitle">
                                <rect key="frame" x="16" y="134" width="131.5" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="OCT-Lh-gi7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LCK-VG-2oz" secondAttribute="trailing" constant="16" id="56n-ch-2h8"/>
                            <constraint firstItem="LCK-VG-2oz" firstAttribute="top" secondItem="5i6-Bu-Gq8" secondAttribute="top" constant="16" id="5DC-hf-8eP"/>
                            <constraint firstItem="Haq-dv-yg9" firstAttribute="leading" secondItem="5i6-Bu-Gq8" secondAttribute="leading" constant="16" id="C01-Gx-0Oh"/>
                            <constraint firstItem="KZ8-ai-SDC" firstAttribute="leading" secondItem="5i6-Bu-Gq8" secondAttribute="leading" constant="16" id="I0a-jb-M5f"/>
                            <constraint firstAttribute="trailing" secondItem="Haq-dv-yg9" secondAttribute="trailing" constant="16" id="NPM-QG-OdG"/>
                            <constraint firstItem="LCK-VG-2oz" firstAttribute="leading" secondItem="5i6-Bu-Gq8" secondAttribute="leading" constant="16" id="TTk-QQ-8Ve"/>
                            <constraint firstAttribute="trailing" secondItem="KZ8-ai-SDC" secondAttribute="trailing" constant="16" id="jbQ-91-8G0"/>
                            <constraint firstItem="Haq-dv-yg9" firstAttribute="top" secondItem="LCK-VG-2oz" secondAttribute="bottom" constant="16" id="zEz-wN-J5D"/>
                            <constraint firstItem="KZ8-ai-SDC" firstAttribute="top" secondItem="Haq-dv-yg9" secondAttribute="bottom" constant="16" id="zhP-UN-nra"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s83-ns-ZAL" userLabel="topRightItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="195.5" y="16" width="163.5" height="189.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-4k-Yfy" userLabel="image">
                                <rect key="frame" x="16" y="16" width="132" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="syq-2T-Pls"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-Xt-jc6" userLabel="title">
                                <rect key="frame" x="16" y="102" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="PkK-aq-QP5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-B9-pEx" userLabel="subtitle">
                                <rect key="frame" x="16" y="134" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mqI-j8-1q5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cfm-B9-pEx" secondAttribute="trailing" constant="16" id="2KO-rc-eq2"/>
                            <constraint firstItem="cfm-B9-pEx" firstAttribute="leading" secondItem="s83-ns-ZAL" secondAttribute="leading" constant="16" id="6bB-X1-k8j"/>
                            <constraint firstItem="IY5-4k-Yfy" firstAttribute="top" secondItem="s83-ns-ZAL" secondAttribute="top" constant="16" id="PeE-9r-8cB"/>
                            <constraint firstAttribute="trailing" secondItem="aqP-Xt-jc6" secondAttribute="trailing" constant="16" id="T3u-Ng-0VT"/>
                            <constraint firstItem="IY5-4k-Yfy" firstAttribute="leading" secondItem="s83-ns-ZAL" secondAttribute="leading" constant="16" id="Xgk-Ez-rYQ"/>
                            <constraint firstAttribute="trailing" secondItem="IY5-4k-Yfy" secondAttribute="trailing" constant="16" id="b1a-dp-8Za"/>
                            <constraint firstItem="aqP-Xt-jc6" firstAttribute="leading" secondItem="s83-ns-ZAL" secondAttribute="leading" constant="16" id="eXk-TD-z7V"/>
                            <constraint firstItem="cfm-B9-pEx" firstAttribute="top" secondItem="aqP-Xt-jc6" secondAttribute="bottom" constant="16" id="hfh-QM-4yV"/>
                            <constraint firstItem="aqP-Xt-jc6" firstAttribute="top" secondItem="IY5-4k-Yfy" secondAttribute="bottom" constant="16" id="vwK-XB-W5n"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5i6-Bu-Gq8" secondAttribute="bottom" constant="16" id="5RN-E5-VPj"/>
                    <constraint firstItem="Ee3-yh-ZoK" firstAttribute="top" secondItem="Mq5-NJ-RIz" secondAttribute="bottom" constant="16" id="7uf-Vj-y55"/>
                    <constraint firstItem="s83-ns-ZAL" firstAttribute="width" secondItem="Mq5-NJ-RIz" secondAttribute="width" id="98p-he-axK"/>
                    <constraint firstItem="Ee3-yh-ZoK" firstAttribute="height" secondItem="Mq5-NJ-RIz" secondAttribute="height" id="Bry-3b-l31"/>
                    <constraint firstAttribute="trailing" secondItem="s83-ns-ZAL" secondAttribute="trailing" constant="16" id="CLI-Co-gr0"/>
                    <constraint firstItem="5i6-Bu-Gq8" firstAttribute="width" secondItem="Ee3-yh-ZoK" secondAttribute="width" id="Dwd-Lg-W6r"/>
                    <constraint firstItem="Mq5-NJ-RIz" firstAttribute="leading" secondItem="cpc-kg-E5x" secondAttribute="leading" constant="16" id="FCb-qs-M9p"/>
                    <constraint firstItem="5i6-Bu-Gq8" firstAttribute="height" secondItem="s83-ns-ZAL" secondAttribute="height" id="OWp-uG-yYM"/>
                    <constraint firstItem="s83-ns-ZAL" firstAttribute="top" secondItem="cpc-kg-E5x" secondAttribute="top" constant="16" id="WWp-yA-lrh"/>
                    <constraint firstItem="Ee3-yh-ZoK" firstAttribute="leading" secondItem="cpc-kg-E5x" secondAttribute="leading" constant="16" id="cgv-FL-QAE"/>
                    <constraint firstItem="5i6-Bu-Gq8" firstAttribute="leading" secondItem="Ee3-yh-ZoK" secondAttribute="trailing" constant="16" id="cqg-Us-WtZ"/>
                    <constraint firstAttribute="bottom" secondItem="Ee3-yh-ZoK" secondAttribute="bottom" constant="16" id="d1K-bO-ZPb"/>
                    <constraint firstItem="Mq5-NJ-RIz" firstAttribute="top" secondItem="cpc-kg-E5x" secondAttribute="top" constant="16" id="dqR-g9-5UX"/>
                    <constraint firstItem="s83-ns-ZAL" firstAttribute="leading" secondItem="Mq5-NJ-RIz" secondAttribute="trailing" constant="16" id="oFH-7I-0eb"/>
                    <constraint firstItem="5i6-Bu-Gq8" firstAttribute="top" secondItem="s83-ns-ZAL" secondAttribute="bottom" constant="16" id="sEg-9g-yeT"/>
                    <constraint firstAttribute="trailing" secondItem="5i6-Bu-Gq8" secondAttribute="trailing" constant="16" id="ujL-b3-hbf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="items" destination="Mq5-NJ-RIz" collectionClass="NSMutableArray" id="6Mw-B5-QGg"/>
                <outletCollection property="items" destination="Ee3-yh-ZoK" collectionClass="NSMutableArray" id="lMA-js-DNB"/>
                <outletCollection property="items" destination="5i6-Bu-Gq8" collectionClass="NSMutableArray" id="bBB-hR-BVM"/>
                <outletCollection property="items" destination="s83-ns-ZAL" collectionClass="NSMutableArray" id="BIP-dH-ID8"/>
                <outletCollection property="thumbnailImageViews" destination="vYC-3o-GNJ" collectionClass="NSMutableArray" id="dez-TV-N5z"/>
                <outletCollection property="thumbnailImageViews" destination="Olh-u9-81G" collectionClass="NSMutableArray" id="WMp-Tj-hFF"/>
                <outletCollection property="thumbnailImageViews" destination="LCK-VG-2oz" collectionClass="NSMutableArray" id="qR5-u8-BG8"/>
                <outletCollection property="thumbnailImageViews" destination="IY5-4k-Yfy" collectionClass="NSMutableArray" id="PPe-rx-YUP"/>
                <outletCollection property="titleLabels" destination="pHA-TA-3wn" collectionClass="NSMutableArray" id="GD7-V5-9Qu"/>
                <outletCollection property="titleLabels" destination="LaA-Wv-HEa" collectionClass="NSMutableArray" id="McM-WA-anp"/>
                <outletCollection property="titleLabels" destination="Haq-dv-yg9" collectionClass="NSMutableArray" id="b2a-7b-KXd"/>
                <outletCollection property="titleLabels" destination="aqP-Xt-jc6" collectionClass="NSMutableArray" id="27d-uK-Xnb"/>
                <outletCollection property="subtitleLabels" destination="c0E-jg-qWx" collectionClass="NSMutableArray" id="bK1-ZE-Ask"/>
                <outletCollection property="subtitleLabels" destination="eSH-gt-xZ8" collectionClass="NSMutableArray" id="Ihu-aR-CiS"/>
                <outletCollection property="subtitleLabels" destination="KZ8-ai-SDC" collectionClass="NSMutableArray" id="5GQ-JK-Dgf"/>
                <outletCollection property="subtitleLabels" destination="cfm-B9-pEx" collectionClass="NSMutableArray" id="b21-eE-JZa"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="29.5"/>
        </tableViewCell>
    </objects>
</document>
