<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="389" id="VZh-Iq-ol3" userLabel="Mixed Shops Table Row" customClass="ClusteredSkeletonTableCell" customModule="Margheritttta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VZh-Iq-ol3" id="cpc-kg-E5x">
                <rect key="frame" x="0.0" y="0.0" width="375" height="426.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq5-NJ-RIz" userLabel="topLeftItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="164" height="203"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-3o-GNJ" userLabel="image">
                                <rect key="frame" x="16" y="16" width="132" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="iPs-LX-1Rd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-TA-3wn" userLabel="title">
                                <rect key="frame" x="16" y="102" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="pRb-fi-EfL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0E-jg-qWx" userLabel="subtitle">
                                <rect key="frame" x="16" y="134" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="wfy-Xs-5gZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pHA-TA-3wn" firstAttribute="leading" secondItem="Mq5-NJ-RIz" secondAttribute="leading" constant="16" id="DcK-X8-JIc"/>
                            <constraint firstItem="vYC-3o-GNJ" firstAttribute="leading" secondItem="Mq5-NJ-RIz" secondAttribute="leading" constant="16" id="L3G-Yi-HjX"/>
                            <constraint firstAttribute="width" secondItem="Mq5-NJ-RIz" secondAttribute="height" multiplier="49:29" constant="-179" id="PTU-Ka-hK2"/>
                            <constraint firstItem="vYC-3o-GNJ" firstAttribute="top" secondItem="Mq5-NJ-RIz" secondAttribute="top" constant="16" id="WVM-Um-H4Y"/>
                            <constraint firstAttribute="trailing" secondItem="vYC-3o-GNJ" secondAttribute="trailing" constant="16" id="juu-Yh-9j4"/>
                            <constraint firstItem="c0E-jg-qWx" firstAttribute="leading" secondItem="Mq5-NJ-RIz" secondAttribute="leading" constant="16" id="kTf-Ep-a7O"/>
                            <constraint firstItem="pHA-TA-3wn" firstAttribute="bottom" secondItem="c0E-jg-qWx" secondAttribute="top" constant="-16" id="svq-Xq-aaE"/>
                            <constraint firstAttribute="trailing" secondItem="pHA-TA-3wn" secondAttribute="trailing" constant="16" id="uVg-lF-Ck0"/>
                            <constraint firstAttribute="trailing" secondItem="c0E-jg-qWx" secondAttribute="trailing" constant="16" id="w5b-qx-ysd"/>
                            <constraint firstItem="pHA-TA-3wn" firstAttribute="top" secondItem="vYC-3o-GNJ" secondAttribute="bottom" constant="16" id="x8g-G1-rWb"/>
                            <constraint firstAttribute="height" constant="203" id="xU7-bq-BFH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee3-yh-ZoK" userLabel="bottomLeftItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="16" y="235" width="164" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-u9-81G" userLabel="image">
                                <rect key="frame" x="16" y="16" width="132" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4EA-YK-Iyg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-Wv-HEa" userLabel="title">
                                <rect key="frame" x="16" y="102" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9rT-rZ-dX8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSH-gt-xZ8" userLabel="subtitle">
                                <rect key="frame" x="16" y="134" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="LvP-ct-4Hy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ee3-yh-ZoK" secondAttribute="height" multiplier="41:44" id="3W1-tk-lWW"/>
                            <constraint firstItem="LaA-Wv-HEa" firstAttribute="leading" secondItem="Ee3-yh-ZoK" secondAttribute="leading" constant="16" id="4RW-sv-4mf"/>
                            <constraint firstItem="Olh-u9-81G" firstAttribute="leading" secondItem="Ee3-yh-ZoK" secondAttribute="leading" constant="16" id="Ana-ey-vX3"/>
                            <constraint firstItem="Olh-u9-81G" firstAttribute="top" secondItem="Ee3-yh-ZoK" secondAttribute="top" constant="16" id="Ie3-Mb-x0K"/>
                            <constraint firstAttribute="trailing" secondItem="eSH-gt-xZ8" secondAttribute="trailing" constant="16" id="Ife-VH-3tU"/>
                            <constraint firstItem="eSH-gt-xZ8" firstAttribute="leading" secondItem="Ee3-yh-ZoK" secondAttribute="leading" constant="16" id="ZrT-ai-W0U"/>
                            <constraint firstItem="LaA-Wv-HEa" firstAttribute="top" secondItem="Olh-u9-81G" secondAttribute="bottom" constant="16" id="cLe-ge-Krb"/>
                            <constraint firstAttribute="trailing" secondItem="Olh-u9-81G" secondAttribute="trailing" constant="16" id="eRe-zb-Tya"/>
                            <constraint firstItem="LaA-Wv-HEa" firstAttribute="bottom" secondItem="eSH-gt-xZ8" secondAttribute="top" constant="-16" id="ecB-CB-z64"/>
                            <constraint firstAttribute="trailing" secondItem="LaA-Wv-HEa" secondAttribute="trailing" constant="16" id="us8-BY-sdQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5i6-Bu-Gq8" userLabel="bottomRightItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="195" y="235" width="164" height="176"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-VG-2oz" userLabel="image">
                                <rect key="frame" x="16" y="16" width="132" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kzl-vF-adc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-dv-yg9" userLabel="title">
                                <rect key="frame" x="16" y="102" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Wse-w8-lcM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-ai-SDC" userLabel="subtitle">
                                <rect key="frame" x="16" y="134" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ZCN-VL-hi1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KZ8-ai-SDC" secondAttribute="trailing" constant="16" id="AYh-5k-ukg"/>
                            <constraint firstAttribute="trailing" secondItem="Haq-dv-yg9" secondAttribute="trailing" constant="16" id="EC7-Dx-2dv"/>
                            <constraint firstItem="LCK-VG-2oz" firstAttribute="top" secondItem="5i6-Bu-Gq8" secondAttribute="top" constant="16" id="Hbh-tX-yLp"/>
                            <constraint firstItem="Haq-dv-yg9" firstAttribute="leading" secondItem="5i6-Bu-Gq8" secondAttribute="leading" constant="16" id="JU8-BQ-e4s"/>
                            <constraint firstItem="LCK-VG-2oz" firstAttribute="leading" secondItem="5i6-Bu-Gq8" secondAttribute="leading" constant="16" id="Owr-qx-Edg"/>
                            <constraint firstItem="Haq-dv-yg9" firstAttribute="bottom" secondItem="KZ8-ai-SDC" secondAttribute="top" constant="-16" id="QMp-vT-MKo"/>
                            <constraint firstAttribute="trailing" secondItem="LCK-VG-2oz" secondAttribute="trailing" constant="16" id="fR6-sg-42P"/>
                            <constraint firstItem="Haq-dv-yg9" firstAttribute="top" secondItem="LCK-VG-2oz" secondAttribute="bottom" constant="16" id="syr-GZ-LAB"/>
                            <constraint firstAttribute="width" secondItem="5i6-Bu-Gq8" secondAttribute="height" multiplier="41:44" id="vpY-1e-PiD"/>
                            <constraint firstItem="KZ8-ai-SDC" firstAttribute="leading" secondItem="5i6-Bu-Gq8" secondAttribute="leading" constant="16" id="wgN-Bz-30P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s83-ns-ZAL" userLabel="topRightItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="196" y="16" width="164" height="203"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-4k-Yfy" userLabel="image">
                                <rect key="frame" x="16" y="16" width="132" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0dX-Ed-JTY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqP-Xt-jc6" userLabel="title">
                                <rect key="frame" x="16" y="102" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6Fi-Eh-mQ6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfm-B9-pEx" userLabel="subtitle">
                                <rect key="frame" x="16" y="134" width="132" height="16"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="mxG-Ud-YCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IY5-4k-Yfy" secondAttribute="trailing" constant="16" id="8MP-tF-iXE"/>
                            <constraint firstItem="aqP-Xt-jc6" firstAttribute="leading" secondItem="s83-ns-ZAL" secondAttribute="leading" constant="16" id="Lgu-NV-X6r"/>
                            <constraint firstItem="aqP-Xt-jc6" firstAttribute="top" secondItem="IY5-4k-Yfy" secondAttribute="bottom" constant="16" id="TRn-oT-Yuq"/>
                            <constraint firstAttribute="trailing" secondItem="cfm-B9-pEx" secondAttribute="trailing" constant="16" id="X3M-5s-vgb"/>
                            <constraint firstItem="IY5-4k-Yfy" firstAttribute="top" secondItem="s83-ns-ZAL" secondAttribute="top" constant="16" id="fCD-Yt-pKg"/>
                            <constraint firstItem="aqP-Xt-jc6" firstAttribute="bottom" secondItem="cfm-B9-pEx" secondAttribute="top" constant="-16" id="kOs-Eo-8Nx"/>
                            <constraint firstItem="cfm-B9-pEx" firstAttribute="leading" secondItem="s83-ns-ZAL" secondAttribute="leading" constant="16" id="nAs-Uq-4qb"/>
                            <constraint firstAttribute="trailing" secondItem="aqP-Xt-jc6" secondAttribute="trailing" constant="16" id="rap-6K-c2Y"/>
                            <constraint firstItem="IY5-4k-Yfy" firstAttribute="leading" secondItem="s83-ns-ZAL" secondAttribute="leading" constant="16" id="sA1-Kb-Rhn"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5i6-Bu-Gq8" firstAttribute="leading" secondItem="Ee3-yh-ZoK" secondAttribute="trailing" constant="15" id="5ec-Gh-pL4"/>
                    <constraint firstItem="s83-ns-ZAL" firstAttribute="top" secondItem="cpc-kg-E5x" secondAttribute="top" constant="16" id="9CT-jW-VBV"/>
                    <constraint firstItem="5i6-Bu-Gq8" firstAttribute="top" secondItem="Mq5-NJ-RIz" secondAttribute="bottom" constant="16" id="FTs-68-NNM"/>
                    <constraint firstItem="Ee3-yh-ZoK" firstAttribute="leading" secondItem="cpc-kg-E5x" secondAttribute="leading" constant="16" id="KBo-qi-EUY"/>
                    <constraint firstAttribute="bottom" secondItem="Ee3-yh-ZoK" secondAttribute="bottom" constant="16" id="KJi-m1-okU"/>
                    <constraint firstAttribute="trailing" secondItem="5i6-Bu-Gq8" secondAttribute="trailing" constant="16" id="Qwo-MM-F8x"/>
                    <constraint firstItem="Mq5-NJ-RIz" firstAttribute="top" secondItem="cpc-kg-E5x" secondAttribute="top" constant="16" id="TGe-YF-XYn"/>
                    <constraint firstItem="5i6-Bu-Gq8" firstAttribute="top" secondItem="s83-ns-ZAL" secondAttribute="bottom" constant="16" id="VLv-ic-j3K"/>
                    <constraint firstItem="Mq5-NJ-RIz" firstAttribute="leading" secondItem="cpc-kg-E5x" secondAttribute="leading" constant="16" id="W2Y-Hr-zCr"/>
                    <constraint firstItem="Ee3-yh-ZoK" firstAttribute="top" secondItem="Mq5-NJ-RIz" secondAttribute="bottom" constant="16" id="brp-qU-5j7"/>
                    <constraint firstItem="s83-ns-ZAL" firstAttribute="width" secondItem="Mq5-NJ-RIz" secondAttribute="width" id="dJg-qo-GRa"/>
                    <constraint firstItem="s83-ns-ZAL" firstAttribute="leading" secondItem="Mq5-NJ-RIz" secondAttribute="trailing" constant="16" id="opT-8M-KUj"/>
                    <constraint firstAttribute="bottom" secondItem="5i6-Bu-Gq8" secondAttribute="bottom" constant="16" id="vYU-GX-98E"/>
                    <constraint firstAttribute="trailing" secondItem="Mq5-NJ-RIz" secondAttribute="trailing" constant="195" id="vta-0l-QBS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="items" destination="Mq5-NJ-RIz" collectionClass="NSMutableArray" id="6Mw-B5-QGg"/>
                <outletCollection property="items" destination="Ee3-yh-ZoK" collectionClass="NSMutableArray" id="lMA-js-DNB"/>
                <outletCollection property="items" destination="5i6-Bu-Gq8" collectionClass="NSMutableArray" id="bBB-hR-BVM"/>
                <outletCollection property="items" destination="s83-ns-ZAL" collectionClass="NSMutableArray" id="BIP-dH-ID8"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="29.5"/>
        </tableViewCell>
    </objects>
</document>
