<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="389" id="pUC-6a-4pW" userLabel="Mixed Shops Table Row" customClass="MixedShopsTableCell" customModule="Margheritttta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="427"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUC-6a-4pW" id="3jp-y9-aoZ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="426.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDF-RX-Qjl" userLabel="wideItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="343" height="203"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-d5-tIC" customClass="RoundImageView" customModule="Margheritttta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="155.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBt-Zr-jlC">
                                <rect key="frame" x="304" y="8" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="M7c-lh-Oe6"/>
                                    <constraint firstAttribute="width" constant="35" id="OZj-WY-6kI"/>
                                </constraints>
                                <state key="normal" image="heart2"/>
                                <connections>
                                    <action selector="wideIconClicked:" destination="pUC-6a-4pW" eventType="touchUpInside" id="Anx-Ud-smR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-3U-fnu">
                                <rect key="frame" x="7.5" y="163.5" width="327" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cyan="0.93999999999999995" magenta="0.78518569469451904" yellow="0.036852426826953888" black="0.080000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salumeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-BC-7N3">
                                <rect key="frame" x="7.5" y="181.5" width="327" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cyan="0.41999999999999998" magenta="0.18959100544452667" yellow="0.012744791805744171" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="n6h-3U-fnu" firstAttribute="width" secondItem="HDF-RX-Qjl" secondAttribute="width" constant="-16" id="2ez-GZ-jA3"/>
                            <constraint firstItem="X3h-d5-tIC" firstAttribute="width" secondItem="HDF-RX-Qjl" secondAttribute="width" id="5Ks-ci-bgk"/>
                            <constraint firstAttribute="height" constant="203" id="QPK-nv-Unf"/>
                            <constraint firstItem="RXb-BC-7N3" firstAttribute="width" secondItem="HDF-RX-Qjl" secondAttribute="width" constant="-16" id="WB5-d0-Bco"/>
                            <constraint firstAttribute="width" secondItem="HDF-RX-Qjl" secondAttribute="height" multiplier="49:29" id="XZc-6s-Srd"/>
                            <constraint firstItem="X3h-d5-tIC" firstAttribute="top" secondItem="HDF-RX-Qjl" secondAttribute="top" id="Y38-p9-yBB"/>
                            <constraint firstItem="n6h-3U-fnu" firstAttribute="top" secondItem="X3h-d5-tIC" secondAttribute="bottom" constant="8" id="aTt-Vm-BAD"/>
                            <constraint firstItem="KBt-Zr-jlC" firstAttribute="top" secondItem="HDF-RX-Qjl" secondAttribute="top" constant="8" id="bvw-8c-7IK"/>
                            <constraint firstItem="RXb-BC-7N3" firstAttribute="top" secondItem="n6h-3U-fnu" secondAttribute="bottom" id="dme-lg-GUy"/>
                            <constraint firstItem="RXb-BC-7N3" firstAttribute="centerX" secondItem="HDF-RX-Qjl" secondAttribute="centerX" id="gQa-oj-ykX"/>
                            <constraint firstAttribute="bottom" secondItem="RXb-BC-7N3" secondAttribute="bottom" constant="8" id="kw3-bv-okI"/>
                            <constraint firstAttribute="trailing" secondItem="KBt-Zr-jlC" secondAttribute="trailing" constant="4" id="lAU-4p-zgI"/>
                            <constraint firstItem="n6h-3U-fnu" firstAttribute="centerX" secondItem="HDF-RX-Qjl" secondAttribute="centerX" id="w4f-MA-o8o"/>
                            <constraint firstItem="X3h-d5-tIC" firstAttribute="centerX" secondItem="HDF-RX-Qjl" secondAttribute="centerX" id="y9y-3i-nZX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9v-s1-nxL" userLabel="leftItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="16" y="235" width="164" height="176"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-ve-WER" customClass="RoundImageView" customModule="Margheritttta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="128.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaK-gv-tjt">
                                <rect key="frame" x="125" y="8" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="8kn-UV-0tM"/>
                                    <constraint firstAttribute="width" constant="35" id="m00-a2-sPO"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart2"/>
                                <connections>
                                    <action selector="leftIconClicked:" destination="pUC-6a-4pW" eventType="touchUpInside" id="cMN-5r-BIy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-En-adt">
                                <rect key="frame" x="8" y="136.5" width="78.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.14117647058823529" green="0.24705882352941178" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salumeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp2-ql-SBw">
                                <rect key="frame" x="8" y="154.5" width="52" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cyan="0.41999999999999998" magenta="0.18959100540000001" yellow="0.012744791809999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vp2-ql-SBw" firstAttribute="top" secondItem="Jxs-En-adt" secondAttribute="bottom" id="08Q-u9-da6"/>
                            <constraint firstAttribute="trailing" secondItem="NXC-ve-WER" secondAttribute="trailing" id="3vo-GZ-Ps6"/>
                            <constraint firstItem="Vp2-ql-SBw" firstAttribute="leading" secondItem="r9v-s1-nxL" secondAttribute="leading" constant="8" id="E3e-9Q-r9j"/>
                            <constraint firstItem="NXC-ve-WER" firstAttribute="leading" secondItem="r9v-s1-nxL" secondAttribute="leading" id="I6h-SY-clw"/>
                            <constraint firstItem="Jxs-En-adt" firstAttribute="leading" secondItem="r9v-s1-nxL" secondAttribute="leading" constant="8" id="MvU-hs-tSR"/>
                            <constraint firstItem="Jxs-En-adt" firstAttribute="top" secondItem="NXC-ve-WER" secondAttribute="bottom" constant="8" id="QXD-dO-Dnh"/>
                            <constraint firstItem="NXC-ve-WER" firstAttribute="top" secondItem="r9v-s1-nxL" secondAttribute="top" id="UyH-gn-Mut"/>
                            <constraint firstAttribute="bottom" secondItem="Vp2-ql-SBw" secondAttribute="bottom" constant="8" id="c9k-WO-W6R"/>
                            <constraint firstAttribute="trailing" secondItem="PaK-gv-tjt" secondAttribute="trailing" constant="4" id="hIX-SJ-zku"/>
                            <constraint firstAttribute="top" secondItem="PaK-gv-tjt" secondAttribute="top" constant="-8" id="wFY-uk-Foc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVz-Fz-eEG" userLabel="rightItem" customClass="ItemView" customModule="Margheritttta" customModuleProvider="target">
                        <rect key="frame" x="195" y="235" width="164" height="176"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="F6d-4v-COL" customClass="RoundImageView" customModule="Margheritttta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="164" height="128.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQN-3n-FEg">
                                <rect key="frame" x="8" y="136.5" width="148" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.14117647058823529" green="0.24705882352941178" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwM-BV-6rK">
                                <rect key="frame" x="125" y="8" width="35" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LVe-ap-Xu1"/>
                                    <constraint firstAttribute="height" constant="33" id="jZb-V9-S3Y"/>
                                </constraints>
                                <state key="normal" image="heart2"/>
                                <connections>
                                    <action selector="rightIconClicked:" destination="pUC-6a-4pW" eventType="touchUpInside" id="co8-ak-UYF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salumeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-Y7-IS0">
                                <rect key="frame" x="8" y="154.5" width="148" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cyan="0.41999999999999998" magenta="0.18959100540000001" yellow="0.012744791809999999" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F6d-4v-COL" firstAttribute="centerX" secondItem="DVz-Fz-eEG" secondAttribute="centerX" id="0nW-kQ-L9N"/>
                            <constraint firstItem="QQN-3n-FEg" firstAttribute="top" secondItem="F6d-4v-COL" secondAttribute="bottom" constant="8" id="41s-Ad-NOc"/>
                            <constraint firstItem="tp4-Y7-IS0" firstAttribute="width" secondItem="DVz-Fz-eEG" secondAttribute="width" constant="-16" id="AcN-Uc-Zyu"/>
                            <constraint firstItem="lwM-BV-6rK" firstAttribute="top" secondItem="DVz-Fz-eEG" secondAttribute="top" constant="8" id="BPR-Kt-aCO"/>
                            <constraint firstItem="QQN-3n-FEg" firstAttribute="width" secondItem="DVz-Fz-eEG" secondAttribute="width" constant="-16" id="IyQ-vL-bcv"/>
                            <constraint firstAttribute="trailing" secondItem="lwM-BV-6rK" secondAttribute="trailing" constant="4" id="Ke0-AH-TbB"/>
                            <constraint firstItem="tp4-Y7-IS0" firstAttribute="centerX" secondItem="DVz-Fz-eEG" secondAttribute="centerX" id="OQM-ib-3CB"/>
                            <constraint firstItem="F6d-4v-COL" firstAttribute="top" secondItem="DVz-Fz-eEG" secondAttribute="top" id="ZG6-Eu-qIa"/>
                            <constraint firstItem="tp4-Y7-IS0" firstAttribute="top" secondItem="QQN-3n-FEg" secondAttribute="bottom" id="rph-SJ-LIv"/>
                            <constraint firstItem="F6d-4v-COL" firstAttribute="width" secondItem="DVz-Fz-eEG" secondAttribute="width" id="rvC-oL-7RU"/>
                            <constraint firstAttribute="bottom" secondItem="tp4-Y7-IS0" secondAttribute="bottom" constant="8" id="ry8-3S-hcW"/>
                            <constraint firstItem="QQN-3n-FEg" firstAttribute="centerX" secondItem="DVz-Fz-eEG" secondAttribute="centerX" id="y73-ew-vZT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20215556570000001" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="HDF-RX-Qjl" firstAttribute="leading" secondItem="3jp-y9-aoZ" secondAttribute="leading" constant="16" id="26S-v0-KNV"/>
                    <constraint firstAttribute="bottom" secondItem="r9v-s1-nxL" secondAttribute="bottom" constant="16" id="5mH-po-dJg"/>
                    <constraint firstAttribute="bottom" secondItem="DVz-Fz-eEG" secondAttribute="bottom" constant="16" id="Abz-AM-9iS"/>
                    <constraint firstAttribute="trailing" secondItem="DVz-Fz-eEG" secondAttribute="trailing" constant="16" id="BDD-We-8ag"/>
                    <constraint firstItem="r9v-s1-nxL" firstAttribute="leading" secondItem="3jp-y9-aoZ" secondAttribute="leading" constant="16" id="Mg6-8r-g3c"/>
                    <constraint firstItem="r9v-s1-nxL" firstAttribute="top" secondItem="HDF-RX-Qjl" secondAttribute="bottom" constant="16" id="bdI-a6-YUY"/>
                    <constraint firstItem="HDF-RX-Qjl" firstAttribute="top" secondItem="3jp-y9-aoZ" secondAttribute="top" constant="16" id="iBD-Fe-4Px"/>
                    <constraint firstItem="DVz-Fz-eEG" firstAttribute="width" secondItem="r9v-s1-nxL" secondAttribute="width" id="ncE-HO-tKT"/>
                    <constraint firstItem="DVz-Fz-eEG" firstAttribute="top" secondItem="HDF-RX-Qjl" secondAttribute="bottom" constant="16" id="nnc-od-tUs"/>
                    <constraint firstAttribute="trailing" secondItem="HDF-RX-Qjl" secondAttribute="trailing" constant="16" id="pbT-Kc-IM0"/>
                    <constraint firstItem="DVz-Fz-eEG" firstAttribute="leading" secondItem="r9v-s1-nxL" secondAttribute="trailing" constant="15" id="uCS-s8-CCo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="items" destination="HDF-RX-Qjl" collectionClass="NSMutableArray" id="HbQ-98-Lp6"/>
                <outletCollection property="items" destination="r9v-s1-nxL" collectionClass="NSMutableArray" id="TTv-l9-2nH"/>
                <outletCollection property="items" destination="DVz-Fz-eEG" collectionClass="NSMutableArray" id="pJm-un-NXS"/>
                <outletCollection property="thumbnailImageViews" destination="X3h-d5-tIC" collectionClass="NSMutableArray" id="C6L-KD-GAV"/>
                <outletCollection property="thumbnailImageViews" destination="NXC-ve-WER" collectionClass="NSMutableArray" id="9fG-r7-0cF"/>
                <outletCollection property="thumbnailImageViews" destination="F6d-4v-COL" collectionClass="NSMutableArray" id="dXe-kj-aSF"/>
                <outletCollection property="titleLabels" destination="n6h-3U-fnu" collectionClass="NSMutableArray" id="yJF-g4-ANe"/>
                <outletCollection property="titleLabels" destination="Jxs-En-adt" collectionClass="NSMutableArray" id="R5a-BH-O2w"/>
                <outletCollection property="titleLabels" destination="QQN-3n-FEg" collectionClass="NSMutableArray" id="BiZ-Oo-gtn"/>
                <outletCollection property="subtitleLabels" destination="RXb-BC-7N3" collectionClass="NSMutableArray" id="8Xc-Dz-V9t"/>
                <outletCollection property="subtitleLabels" destination="Vp2-ql-SBw" collectionClass="NSMutableArray" id="j6y-Hc-4tx"/>
                <outletCollection property="subtitleLabels" destination="tp4-Y7-IS0" collectionClass="NSMutableArray" id="cPo-0a-z3o"/>
                <outletCollection property="icons" destination="KBt-Zr-jlC" collectionClass="NSMutableArray" id="TS2-8d-8LY"/>
                <outletCollection property="icons" destination="PaK-gv-tjt" collectionClass="NSMutableArray" id="pF1-tz-VRB"/>
                <outletCollection property="icons" destination="lwM-BV-6rK" collectionClass="NSMutableArray" id="ept-qj-tJK"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="29.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="2" width="1280" height="1135"/>
        <image name="heart2" width="99" height="93"/>
    </resources>
</document>
