<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wdS-C4-7P7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opB-ao-NYJ">
                                <rect key="frame" x="135" y="295" width="156" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7l-oL-Ard">
                                <rect key="frame" x="135" y="154" width="156" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-8j-3v1">
                                <rect key="frame" x="124" y="486" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbl2" destination="C7l-oL-Ard" id="TJY-Yw-ccw"/>
                        <outlet property="lblLanguage" destination="opB-ao-NYJ" id="K44-lp-wvw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Rrr-gE-Qo1">
            <objects>
                <viewController id="tef-r2-srG" customClass="ProfileViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJm-hn-GrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-9T-6e6">
                                <rect key="frame" x="0.0" y="20" width="414" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrP-Jf-65y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WLV-P8-A6X">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="203.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-Eb-3Ce">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="183" id="5C4-pu-LjP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C48-OC-aAR">
                                                        <rect key="frame" x="0.0" y="183" width="414" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WLV-P8-A6X" firstAttribute="top" secondItem="ZrP-Jf-65y" secondAttribute="top" id="GYc-cy-ywq"/>
                                            <constraint firstItem="WLV-P8-A6X" firstAttribute="leading" secondItem="ZrP-Jf-65y" secondAttribute="leading" id="bGY-LQ-ZKy"/>
                                            <constraint firstAttribute="trailing" secondItem="WLV-P8-A6X" secondAttribute="trailing" id="kR3-2M-18T"/>
                                            <constraint firstAttribute="height" constant="1000" id="n1M-Rf-Few"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZrP-Jf-65y" secondAttribute="trailing" id="1CZ-r6-I5f"/>
                                    <constraint firstItem="ZrP-Jf-65y" firstAttribute="leading" secondItem="xMb-9T-6e6" secondAttribute="leading" id="3V4-dh-JJw"/>
                                    <constraint firstItem="ZrP-Jf-65y" firstAttribute="top" secondItem="xMb-9T-6e6" secondAttribute="top" id="dQ1-9P-Gir"/>
                                    <constraint firstAttribute="bottom" secondItem="ZrP-Jf-65y" secondAttribute="bottom" id="qKP-wc-Eff"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xMb-9T-6e6" firstAttribute="top" secondItem="GfS-kh-tD0" secondAttribute="top" id="3K6-OB-LAA"/>
                            <constraint firstItem="GfS-kh-tD0" firstAttribute="bottom" secondItem="xMb-9T-6e6" secondAttribute="bottom" id="NzL-Be-09s"/>
                            <constraint firstItem="ZrP-Jf-65y" firstAttribute="width" secondItem="nJm-hn-GrO" secondAttribute="width" id="Odf-Kd-amD"/>
                            <constraint firstItem="GfS-kh-tD0" firstAttribute="trailing" secondItem="xMb-9T-6e6" secondAttribute="trailing" id="S4a-bl-0ql"/>
                            <constraint firstItem="xMb-9T-6e6" firstAttribute="leading" secondItem="GfS-kh-tD0" secondAttribute="leading" id="mGH-0G-yje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfS-kh-tD0"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyo-z5-c2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nq2-2w-1Xc">
            <objects>
                <viewController id="Bqo-c4-z1d" customClass="MainViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alZ-WG-njJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#1 MAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-Wx-04x">
                                <rect key="frame" x="16" y="80" width="343" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="goh-Xq-Zfs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gH-EP-HWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="715.59220389805103"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="3z8-u7-Uw2">
            <objects>
                <viewController id="ruT-vk-fLm" customClass="EventsViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdO-qo-qVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-op-0RJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBT-O7-nCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-ac-aP4" userLabel="Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="516"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="RXP-B5-rLJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="218" id="gBq-rZ-Zbk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-Nq-S6w" userLabel="General infor,ations">
                                                        <rect key="frame" x="0.0" y="236" width="414" height="225.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AJZ-gh-vvk" userLabel="Header">
                                                                <rect key="frame" x="17" y="8" width="389" height="64.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-qn-8oq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="44.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NUY-pF-vl5" userLabel="Details">
                                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="389" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestones, Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-Uc-q13">
                                                                                <rect key="frame" x="0.0" y="0.0" width="389" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-hY-go9">
                                                                <rect key="frame" x="17" y="95.666666666666686" width="389" height="122"/>
                                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RSu-DK-0qA" userLabel="Route">
                                                        <rect key="frame" x="0.0" y="479.66666666666669" width="414" height="36.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zem-1D-Kqo" userLabel="Heading">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUGGESTED ROUTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zaj-74-qao">
                                                                        <rect key="frame" x="17" y="7.9999999999999982" width="389" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aZE-ac-aP4" firstAttribute="leading" secondItem="UBT-O7-nCQ" secondAttribute="leading" id="Nom-9l-DhZ"/>
                                            <constraint firstAttribute="bottom" secondItem="aZE-ac-aP4" secondAttribute="bottom" id="THF-lS-gCL"/>
                                            <constraint firstAttribute="trailing" secondItem="aZE-ac-aP4" secondAttribute="trailing" id="aWW-PN-2de"/>
                                            <constraint firstItem="aZE-ac-aP4" firstAttribute="top" secondItem="UBT-O7-nCQ" secondAttribute="top" id="tdA-FT-QyU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UBT-O7-nCQ" firstAttribute="top" secondItem="JgQ-op-0RJ" secondAttribute="top" id="4oc-e1-pzl"/>
                                    <constraint firstAttribute="trailing" secondItem="UBT-O7-nCQ" secondAttribute="trailing" id="Vxe-gm-bFM"/>
                                    <constraint firstAttribute="bottom" secondItem="UBT-O7-nCQ" secondAttribute="bottom" id="bKp-oG-6f9"/>
                                    <constraint firstItem="UBT-O7-nCQ" firstAttribute="leading" secondItem="JgQ-op-0RJ" secondAttribute="leading" id="bNA-tm-xyL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JgQ-op-0RJ" firstAttribute="leading" secondItem="pdC-x3-lJy" secondAttribute="leading" id="Ers-sU-piL"/>
                            <constraint firstItem="UBT-O7-nCQ" firstAttribute="width" secondItem="rdO-qo-qVr" secondAttribute="width" id="H5i-tj-8Ll"/>
                            <constraint firstItem="JgQ-op-0RJ" firstAttribute="top" secondItem="pdC-x3-lJy" secondAttribute="top" id="WuU-GQ-7nK"/>
                            <constraint firstItem="pdC-x3-lJy" firstAttribute="bottom" secondItem="JgQ-op-0RJ" secondAttribute="bottom" id="jMl-Eb-qN1"/>
                            <constraint firstItem="pdC-x3-lJy" firstAttribute="trailing" secondItem="JgQ-op-0RJ" secondAttribute="trailing" id="nVL-SY-DwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdC-x3-lJy"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki8-4P-hJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1385"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="i6x-aJ-N2X">
            <objects>
                <viewController id="wdS-C4-7P7" customClass="ProductsViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Qh-PH-4zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le8-BF-5Or">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pk-ea-88b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="587.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vGi-bi-iiZ" userLabel="Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="587.33333333333337"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Hn7-n6-oQB" userLabel="product image">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="218" id="GyM-ry-ya7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MmM-fH-Ffv" userLabel="General informations">
                                                        <rect key="frame" x="0.0" y="235.99999999999997" width="414" height="351.33333333333326"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J90-6o-Rse" userLabel="Header">
                                                                <rect key="frame" x="17" y="8" width="389" height="89"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWD-QV-nqv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="389" height="44.333333333333336"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vcI-Kn-vaw" userLabel="Allergenes">
                                                                        <rect key="frame" x="0.0" y="44.333333333333314" width="389" height="44.666666666666657"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergenes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUy-qL-QvX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="389" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuts, Wheat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4t-Fm-nNJ">
                                                                                <rect key="frame" x="0.0" y="24.333333333333371" width="389" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-mn-1i2" userLabel="Description">
                                                                <rect key="frame" x="17" y="120.00000000000001" width="389" height="223.33333333333337"/>
                                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vGi-bi-iiZ" firstAttribute="top" secondItem="1Pk-ea-88b" secondAttribute="top" id="0gA-h2-fXw"/>
                                            <constraint firstAttribute="trailing" secondItem="vGi-bi-iiZ" secondAttribute="trailing" id="GTC-Qv-qjB"/>
                                            <constraint firstItem="vGi-bi-iiZ" firstAttribute="leading" secondItem="1Pk-ea-88b" secondAttribute="leading" id="S6k-9w-UPM"/>
                                            <constraint firstAttribute="bottom" secondItem="vGi-bi-iiZ" secondAttribute="bottom" id="Z9H-wn-2ZJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Pk-ea-88b" secondAttribute="trailing" id="1li-37-DxL"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pk-ea-88b" secondAttribute="bottom" id="P4f-DR-nl8"/>
                                    <constraint firstItem="1Pk-ea-88b" firstAttribute="leading" secondItem="Le8-BF-5Or" secondAttribute="leading" id="toc-HG-yxM"/>
                                    <constraint firstItem="1Pk-ea-88b" firstAttribute="top" secondItem="Le8-BF-5Or" secondAttribute="top" id="ynP-LT-plh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWY-uf-Dbr" firstAttribute="trailing" secondItem="Le8-BF-5Or" secondAttribute="trailing" id="O4f-EI-bea"/>
                            <constraint firstItem="yWY-uf-Dbr" firstAttribute="bottom" secondItem="Le8-BF-5Or" secondAttribute="bottom" id="PIj-5M-63m"/>
                            <constraint firstItem="1Pk-ea-88b" firstAttribute="width" secondItem="0Qh-PH-4zl" secondAttribute="width" id="Pco-hV-acH"/>
                            <constraint firstItem="Le8-BF-5Or" firstAttribute="leading" secondItem="yWY-uf-Dbr" secondAttribute="leading" id="hQR-Zl-PC6"/>
                            <constraint firstItem="Le8-BF-5Or" firstAttribute="top" secondItem="0Qh-PH-4zl" secondAttribute="top" id="vn3-ne-Mwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWY-uf-Dbr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYm-Te-QTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1385"/>
        </scene>
        <!--Stores View Controller-->
        <scene sceneID="MZq-7B-KdB">
            <objects>
                <viewController id="J5Y-Ll-9Zg" customClass="StoresViewController" customModule="Margheritttta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxp-4j-Lbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZQh-w6-Z76">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PZ-XK-8op">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1340.3333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-Uu-HDz" userLabel="Content">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1340.3333333333333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-pF-2sa" userLabel="Top">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="446"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-bz-0t6" userLabel="Title Image">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="218" id="0WP-cb-ocP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-Jo-4VG" userLabel="Header Informations">
                                                                <rect key="frame" x="0.0" y="233" width="414" height="213"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zyL-YR-2qP" userLabel="General Information">
                                                                        <rect key="frame" x="17" y="8" width="389" height="85"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh8-Jc-Acl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="389" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7L-u3-TJ4">
                                                                                <rect key="frame" x="0.0" y="20.333333333333318" width="389" height="44.333333333333343"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streetname, City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-HK-VWM">
                                                                                <rect key="frame" x="0.0" y="64.666666666666686" width="389" height="20.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                <color key="textColor" white="0.81000000000000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fuq-TT-Vx9" userLabel="Description">
                                                                        <rect key="frame" x="17" y="114" width="389" height="91"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-CS-m2n">
                                                                                <rect key="frame" x="0.0" y="0.0" width="389" height="61"/>
                                                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-EE-jxC">
                                                                                <rect key="frame" x="0.0" y="61" width="389" height="30"/>
                                                                                <state key="normal" title="More"/>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-3j-TQB" userLabel="Products">
                                                        <rect key="frame" x="0.0" y="464.00000000000006" width="414" height="705.33333333333348"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F3D-Wl-Xl9" userLabel="Header">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufC-rG-zsB">
                                                                        <rect key="frame" x="17" y="7.9999999999999982" width="389" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rCV-G7-XU0" userLabel="Images">
                                                                <rect key="frame" x="0.0" y="41.333333333333314" width="414" height="664"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-uV-BNF" userLabel="First">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="218" id="F1t-j2-QrM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-9B-aV1" userLabel="Second">
                                                                        <rect key="frame" x="0.0" y="223.00000000000006" width="414" height="218"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="218" id="Zs7-LO-6bv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xOw-mb-XGi" userLabel="Third">
                                                                        <rect key="frame" x="0.0" y="446" width="414" height="218"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="218" id="TII-RY-lut"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-9C-1b3" userLabel="Contact">
                                                        <rect key="frame" x="0.0" y="1187.3333333333333" width="414" height="105"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sld-ef-0HY" userLabel="Header">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b7-h2-GXR" userLabel="CONTACT">
                                                                        <rect key="frame" x="17" y="7.9999999999999982" width="389" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" white="0.57565646699999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-Kl-RjY" userLabel="Contactdata">
                                                                <rect key="frame" x="0.0" y="36.333333333333492" width="414" height="68.666666666666686"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-140" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-Zf-krC" userLabel="Telephone">
                                                                        <rect key="frame" x="17" y="7.9999999999999982" width="389" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qh-dJ-uk6">
                                                                                <rect key="frame" x="0.0" y="0.0" width="264.66666666666669" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+39 178 232423" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01E-TQ-Kg8">
                                                                                <rect key="frame" x="124.66666666666666" y="0.0" width="264.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-140" translatesAutoresizingMaskIntoConstraints="NO" id="aOY-rS-3OE" userLabel="Mail">
                                                                        <rect key="frame" x="17" y="40.333333333333258" width="389" height="20.333333333333329"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-jp-AZb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="264.66666666666669" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testshop@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YES-Io-j7x">
                                                                                <rect key="frame" x="124.66666666666666" y="0.0" width="264.33333333333337" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <edgeInsets key="layoutMargins" top="8" left="17" bottom="8" right="8"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-m8-WFR">
                                                        <rect key="frame" x="0.0" y="1310.3333333333333" width="414" height="30"/>
                                                        <state key="normal" title="Report this shop"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="y8f-Uu-HDz" firstAttribute="leading" secondItem="8PZ-XK-8op" secondAttribute="leading" id="2pz-9E-sxA"/>
                                            <constraint firstAttribute="bottom" secondItem="y8f-Uu-HDz" secondAttribute="bottom" id="HWd-Py-zs0"/>
                                            <constraint firstItem="y8f-Uu-HDz" firstAttribute="top" secondItem="8PZ-XK-8op" secondAttribute="top" id="cJc-mh-JKx"/>
                                            <constraint firstAttribute="trailing" secondItem="y8f-Uu-HDz" secondAttribute="trailing" id="hjj-bL-UBq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8PZ-XK-8op" firstAttribute="leading" secondItem="ZQh-w6-Z76" secondAttribute="leading" id="PNa-YU-4Zw"/>
                                    <constraint firstAttribute="bottom" secondItem="8PZ-XK-8op" secondAttribute="bottom" id="Pxh-sX-AGk"/>
                                    <constraint firstAttribute="trailing" secondItem="8PZ-XK-8op" secondAttribute="trailing" id="hov-Iz-n0J"/>
                                    <constraint firstItem="8PZ-XK-8op" firstAttribute="top" secondItem="ZQh-w6-Z76" secondAttribute="top" id="rLm-dx-Ch0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGy-yW-5CN" firstAttribute="bottom" secondItem="ZQh-w6-Z76" secondAttribute="bottom" id="8eF-vE-ODs"/>
                            <constraint firstItem="ZQh-w6-Z76" firstAttribute="top" secondItem="pxp-4j-Lbe" secondAttribute="top" id="9eE-dP-sBh"/>
                            <constraint firstItem="8PZ-XK-8op" firstAttribute="width" secondItem="pxp-4j-Lbe" secondAttribute="width" id="RGE-kz-Fbx"/>
                            <constraint firstItem="qGy-yW-5CN" firstAttribute="trailing" secondItem="ZQh-w6-Z76" secondAttribute="trailing" id="RuC-cX-2zN"/>
                            <constraint firstItem="ZQh-w6-Z76" firstAttribute="leading" secondItem="qGy-yW-5CN" secondAttribute="leading" id="h01-qK-gvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qGy-yW-5CN"/>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EAd-4k-M9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="1280" height="1135"/>
    </resources>
</document>
